CREATE TABLE ISSUESLISTs
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(100)
);

CREATE TABLE ISSUES
(
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    SUMMARY VARCHAR(100),
    DESCRIPTION VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS(ID),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS(ID)
);

INSERT INTO ISSUESLISTS (NAME) VALUES
                                   ('ToDo'),
                                   ('In progress'),
                                   ('Done');

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO) VALUES
                                                                                 (1, 'Task 1', 'Description for Task 1', 1),
                                                                                 (1, 'Task 2', 'Description for Task 2', 2),
                                                                                 (1, 'Task 3', 'Description for Task 3', 3),
                                                                                 (1, 'Task 4', 'Description for Task 4', 1),
                                                                                 (1, 'Task 5', 'Description for Task 5', 2),
                                                                                 (2, 'Task 6', 'Description for Task 6', 2),
                                                                                 (2, 'Task 7', 'Description for Task 7', 3),
                                                                                 (2, 'Task 8', 'Description for Task 8', 1),
                                                                                 (2, 'Task 9', 'Description for Task 9', 3),
                                                                                 (2, 'Task 10', 'Description for Task 10', 2),
                                                                                 (3, 'Task 11', 'Description for Task 11', 3),
                                                                                 (3, 'Task 12', 'Description for Task 12', 1),
                                                                                 (3, 'Task 13', 'Description for Task 13', 2),
                                                                                 (3, 'Task 14', 'Description for Task 14', 1),
                                                                                 (3, 'Task 15', 'Description for Task 15', 3)